# iShareApp

./: .gitignore  README.md  settings.gradle
P2PManager/: build.gradle
RadarScanner/: build.gradle
iShareMain/: build.gradle
iShareMain/src/androidTest/java/com/example/rajat_pc/project_ishare/: ApplicationTest.java
iShareMain/src/main/: AndroidManifest.xml
iShareMain/src/main/java/com/example/rajat_pc/project_ishare/: MyApplication.java
iShareMain/src/main/res/drawable/: ishareloading.xml  loading1.xml  loadingbest.xml  rounded_bt_buttons.xml  rounded_bt_buttons1.xml  rounded_icon.xml  rounded_receive.xml  rounded_send.xml  rounded_share_appear.xml  rounded_share_next_appear.xml  rounded_share_next_appear1.xml  rounded_welcome1.xml  rounded_welcome2.xml  rounded_welcome3.xml
iShareMain/src/main/res/layout/: activity_about.xml  activity_blue_tooth.xml  activity_file.xml  activity_file_browse.xml  activity_file_transfering.xml  activity_front_display.xml  activity_front_next.xml  activity_intro.xml  activity_main.xml  activity_radarscan.xml  activity_receive.xml  activity_welcome.xml  fragment_received.xml  fragment_received_picture.xml  view_app_item.xml  view_common_dialog.xml  view_common_progress_dialog.xml  view_file_select.xml  view_file_transfer_item.xml  view_pic_item.xml  view_received_app_item.xml  view_select.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
iShareMain/src/main/res/menu/: menu_main.xml
iShareMain/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
iShareMain/src/main/res/values-es/: strings.xml
(+91 files in other folders)
