<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rajat_pc.project_ishare.ui.setting.fragment.ReceivedPicture">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/receivedpic_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/receivedpic_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/fragment_received_no_history" />

</FrameLayout>
