<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/rel1"
        android:layout_weight="1">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/welcomeslides1"
            android:id="@+id/wellogo" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/rel1"
        android:id="@+id/rel2"
        android:background="@drawable/rounded_welcome1"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="italic"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textSize="24dp"
            android:id="@+id/isharetagline"
            android:text="The More We Share \nThe More We Have..."
            android:textColor="#212121" />
    </RelativeLayout>

</RelativeLayout>